2017-02-23T15:18:47.300803000 0.007865s notice: Recursively removing directory /Applications/XAMPP/xamppfiles/htdocs/tracking/rethinkdb_data/tmp
2017-02-23T15:18:47.302091000 0.009156s notice: Initializing directory /Applications/XAMPP/xamppfiles/htdocs/tracking/rethinkdb_data
2017-02-23T15:18:47.302153000 0.009214s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Applications/XAMPP/xamppfiles/htdocs/tracking/rethinkdb_data' did not already exist or is empty.)
2017-02-23T15:18:47.302181000 0.009242s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-23T15:18:47.307859000 0.014922s notice: Running on Darwin 16.0.0 x86_64
2017-02-23T15:18:47.307926000 0.014988s notice: Loading data from directory /Applications/XAMPP/xamppfiles/htdocs/tracking/rethinkdb_data
2017-02-23T15:18:47.428003000 0.135064s info: Automatically using cache size of 1665 MB
2017-02-23T15:18:47.428604000 0.135666s notice: Listening for intracluster connections on port 29015
2017-02-23T15:18:47.429802000 0.136863s notice: Listening for client driver connections on port 28015
2017-02-23T15:18:47.429912000 0.136973s notice: Listening for administrative HTTP connections on port 8080
2017-02-23T15:18:47.429917000 0.136979s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-23T15:18:47.429922000 0.136983s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-23T15:18:47.429924000 0.136985s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-23T15:18:47.429926000 0.136988s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-23T15:18:47.429929000 0.136990s notice: Server ready, "Rezas_MacBook_Pro_local_hwz" 3165a39c-57ef-49ef-8c11-b4deef22f302
2017-02-23T15:22:16.506114000 209.218136s notice: Server got SIGINT from pid 75169, uid 501; shutting down...
2017-02-23T15:22:16.506377000 209.218398s notice: Shutting down client connections...
2017-02-23T15:22:16.509064000 209.221086s notice: All client connections closed.
2017-02-23T15:22:16.509080000 209.221101s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-23T15:22:16.511532000 209.223553s notice: Storage engine shut down.
2017-02-27T09:42:38.797710000 0.359140s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-27T09:42:38.806348000 0.367774s notice: Running on Darwin 16.0.0 x86_64
2017-02-27T09:42:38.806386000 0.367811s notice: Loading data from directory /Applications/XAMPP/xamppfiles/htdocs/tracking/rethinkdb_data
2017-02-27T09:42:38.845000000 0.406425s info: Automatically using cache size of 2305 MB
2017-02-27T09:42:38.845862000 0.407288s notice: Listening for intracluster connections on port 29015
2017-02-27T09:42:38.848477000 0.409902s notice: Listening for client driver connections on port 28015
2017-02-27T09:42:38.848666000 0.410092s notice: Listening for administrative HTTP connections on port 8080
2017-02-27T09:42:38.848673000 0.410098s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-27T09:42:38.848676000 0.410101s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-27T09:42:38.848678000 0.410103s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-27T09:42:38.848681000 0.410106s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-27T09:42:38.848684000 0.410109s notice: Server ready, "Rezas_MacBook_Pro_local_hwz" 3165a39c-57ef-49ef-8c11-b4deef22f302
2017-02-28T17:52:22.550791000 71061.727079s notice: Server got SIGINT from pid 2289, uid 501; shutting down...
2017-02-28T17:52:22.551572000 71061.727853s notice: Shutting down client connections...
2017-02-28T17:52:22.552150000 71061.728431s notice: All client connections closed.
2017-02-28T17:52:22.552155000 71061.728436s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-28T17:52:22.556736000 71061.733017s notice: Storage engine shut down.
